PORT=4000

REDIS_HOST=eventrelay-redis
REDIS_PORT=6379

DATABASE_URL=postgres://postgres:GfYfrNm6dvPfAnyE@db.manynyrniomqrvekbjyn.supabase.co:6543/postgres
API_KEY=sb_publishable_u4jrV68iqNLyH79mIsHEAQ_x6EsZEuG